# cheating_detection

./: .asoundrc  .gitignore  FIXES_SUMMARY.md  GAZE_AND_EXPRESSION_FIXES.md  PERFORMANCE_MONITORING_README.md  PERFORMANCE_SYSTEM_GUIDE.md  README.md  SETUP_GUIDE.md  audio_detection.py  behavior_analysis.py  build_and_install_app.sh  check_pytorch_rocm.py  config.py  eye_movement.py  facial_expression.py  for shukla.txt  gpu_optimization.py  head_pose.py  lip_movement.py  main.py  main_backup.py  mobile_detection.py  object_detection.py  performance_monitor.py  performance_test.py  person_detection.py  quick_performance_test.py  requirements.txt  rocm_optimize.py  run_performance_tests.py  run_with_rocm.py  server.py  simple_test.py  start_server.py  start_server_clean.py  test_detection.py  test_detection_comprehensive.py  test_detection_extended.py  test_detection_nogui.py  test_display.py  (+8 more)
android_app/: README.md  local.properties  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/cheatingdetection/app/: ApiService.kt  AudioDetector.kt  CameraActivity.kt  MainActivity.kt  SettingsActivity.kt
android_app/app/src/main/res/drawable/: edittext_background.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android_app/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
performance_results_20250619_163105/: performance_report.json  performance_report.txt
performance_results_20250619_164308/: performance_report.json  performance_report.txt
